import React from 'react';
import { ActiveScreen } from '../types';
import { HomeIcon, MenuIcon, LinkIcon, AboutIcon } from './icons/Icons';

interface BottomNav {
    activeScreen: ActiveScreen;
    setActiveScreen: (screen: ActiveScreen) => void;
}

const BottomNav: React.FC<BottomNav> = ({ activeScreen, setActiveScreen }) => {
    const navItems = [
        { id: 'home', label: 'হোম', icon: <HomeIcon /> },
        { id: 'menu', label: 'মেনু', icon: <MenuIcon /> },
        { id: 'links', label: 'লিংক', icon: <LinkIcon /> },
        { id: 'about', label: 'সম্পর্কে', icon: <AboutIcon /> },
    ] as const;

    return (
        <nav className="fixed bottom-0 left-0 right-0 bg-white dark:bg-gray-900 border-t border-gray-200 dark:border-gray-700 shadow-lg">
            <div className="max-w-md mx-auto flex justify-around">
                {navItems.map((item) => (
                    <button
                        key={item.id}
                        onClick={() => setActiveScreen(item.id)}
                        className={`flex flex-col items-center justify-center w-full pt-3 pb-2 transition-colors duration-200 ${
                            activeScreen === item.id 
                            ? 'text-blue-500 dark:text-blue-400' 
                            : 'text-gray-500 dark:text-gray-400 hover:text-blue-500 dark:hover:text-blue-400'
                        }`}
                    >
                        {item.icon}
                        <span className="text-xs mt-1">{item.label}</span>
                    </button>
                ))}
            </div>
        </nav>
    );
};

export default BottomNav;
