
import React, { useState } from 'react';

const AboutScreen: React.FC = () => {
    const [notes, setNotes] = useState('');

    return (
        <div className="space-y-6">
            <h1 className="text-3xl font-bold text-gray-800 dark:text-white">RGO অ্যাপ সম্পর্কে</h1>

            <div className="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-md">
                <img 
                    src="https://picsum.photos/800/400" 
                    alt="Office" 
                    className="rounded-lg w-full h-48 object-cover mb-6"
                />
                <h2 className="text-2xl font-semibold text-gray-700 dark:text-gray-200 mb-4">আমাদের লক্ষ্য</h2>
                <p className="text-gray-600 dark:text-gray-300 leading-relaxed">
                    RGO অ্যাপটি আপনার অফিসের দৈনন্দিন আয়, ব্যয়, বকেয়া এবং কর্মীদের হাজিরার হিসাব রাখার প্রক্রিয়াকে সহজ করার জন্য ডিজাইন করা হয়েছে। এটি একটি আধুনিক, ব্যবহারকারী-বান্ধব ড্যাশবোর্ড সরবরাহ করে যা আপনাকে আপনার আর্থিক অবস্থার একটি পরিষ্কার চিত্র দেয়।
                </p>
            </div>

            <div className="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-md">
                <h2 className="text-xl font-semibold mb-4 text-gray-700 dark:text-gray-200">নোট লিখে রাখুন</h2>
                <textarea
                    value={notes}
                    onChange={(e) => setNotes(e.target.value)}
                    placeholder="আপনার প্রয়োজনীয় নোট এখানে লিখুন..."
                    rows={6}
                    className="w-full p-3 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                ></textarea>
            </div>
        </div>
    );
};

export default AboutScreen;


screens/HomeScreen.tsx



import React from 'react';
import DashboardCard from '@/components/DashboardCard';

interface HomeScreenProps {
    totals: {
        totalIncome: number;
        totalExpense: number;
        totalDues: number;
        currentCash: number;
    };
}

const HomeScreen: React.FC<HomeScreenProps> = ({ totals }) => {
    const formatCurrency = (amount: number) => {
        return new Intl.NumberFormat('bn-BD', { style: 'currency', currency: 'BDT' }).format(amount);
    };

    return (
        <div className="space-y-6">
            <h1 className="text-3xl font-bold text-gray-800 dark:text-white">ড্যাশবোর্ড</h1>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                <DashboardCard 
                    title="টোটাল আয়" 
                    value={formatCurrency(totals.totalIncome)}
                    icon={<i className="fa-solid fa-arrow-up text-green-800"></i>}
                    colorClass="bg-green-100 dark:bg-green-900"
                />
                <DashboardCard 
                    title="টোটাল ব্যয়" 
                    value={formatCurrency(totals.totalExpense)}
                    icon={<i className="fa-solid fa-arrow-down text-red-800"></i>}
                    colorClass="bg-red-100 dark:bg-red-900"
                />
                <DashboardCard 
                    title="টোটাল বকেয়া" 
                    value={formatCurrency(totals.totalDues)}
                    icon={<i className="fa-solid fa-hourglass-half text-yellow-800"></i>}
                    colorClass="bg-yellow-100 dark:bg-yellow-900"
                />
                <DashboardCard 
                    title="বর্তমান ক্যাশ" 
                    value={formatCurrency(totals.currentCash)}
                    icon={<i className="fa-solid fa-wallet text-blue-800"></i>}
                    colorClass="bg-blue-100 dark:bg-blue-900"
                />
            </div>
        </div>
    );
};

export default HomeScreen;


screens/MenuScreen.tsx



import React, { useState } from 'react';
import { TransactionType } from '@/types';
import IncomeForm from '@/forms/IncomeForm';
import ExpenseForm from '@/forms/ExpenseForm';
import DuesForm from '@/forms/DuesForm';
import AttendanceForm from '@/forms/AttendanceForm';

type ActiveForm = TransactionType | null;

interface MenuScreenProps {
    onAddTransaction: (type: TransactionType, data: any) => void;
}

const MenuScreen: React.FC<MenuScreenProps> = ({ onAddTransaction }) => {
    const [activeForm, setActiveForm] = useState<ActiveForm>(null);

    const renderForm = () => {
        if (!activeForm) return null;
        
        const closeForm = () => setActiveForm(null);

        switch (activeForm) {
            case 'income':
                return <IncomeForm onSubmit={(data) => { onAddTransaction('income', data); closeForm(); }} onCancel={closeForm} />;
            case 'expense':
                return <ExpenseForm onSubmit={(data) => { onAddTransaction('expense', data); closeForm(); }} onCancel={closeForm} />;
            case 'dues':
                return <DuesForm onSubmit={(data) => { onAddTransaction('dues', data); closeForm(); }} onCancel={closeForm} />;
            case 'attendance':
                return <AttendanceForm onSubmit={(data) => { onAddTransaction('attendance', data); closeForm(); }} onCancel={closeForm} />;
            default:
                return null;
        }
    };
    
    const menuItems: { label: string; form: ActiveForm; icon: string }[] = [
        { label: "ইনকাম এন্ট্রি", form: "income", icon: "fa-plus-circle" },
        { label: "খরচ এন্ট্রি", form: "expense", icon: "fa-minus-circle" },
        { label: "হাজিরা এন্ট্রি", form: "attendance", icon: "fa-user-check" },
        { label: "বকেয়া এন্ট্রি", form: "dues", icon: "fa-file-invoice-dollar" },
    ];

    if (activeForm) {
        return renderForm();
    }

    return (
        <div>
            <h1 className="text-3xl font-bold mb-6 text-gray-800 dark:text-white">মেনু</h1>
            <div className="grid grid-cols-2 gap-4">
                {menuItems.map(item => (
                     <button
                        key={item.label}
                        onClick={() => setActiveForm(item.form)}
                        className="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow text-center flex flex-col items-center justify-center space-y-2"
                    >
                        <i className={`fas ${item.icon} text-3xl text-blue-500`}></i>
                        <span className="font-semibold text-gray-700 dark:text-gray-200">{item.label}</span>
                    </button>
                ))}
            </div>
        </div>
    );
};

export default MenuScreen;
